COMPOSE_PROJECT_NAME=list

NGINX_EXTERNAL_PORT_USER=8079
NGINX_INTERNAL_PORT_USER=79

NGINX_EXTERNAL_PORT_POST=8069
NGINX_INTERNAL_PORT_POST=69

NGINX_EXTERNAL_PORT_ADMIN=8059
NGINX_INTERNAL_PORT_ADMIN=59

POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=assistant
POSTGRES_PORT=54322

POSTGRES_USER_TEST=root
POSTGRES_PASSWORD_TEST=123456
POSTGRES_DB_TEST=assistant_test
POSTGRES_PORT_TEST=54322
